{
  "name": "nitsan/ns_theme_comingsoon",
  "type": "typo3-cms-extension",
  "description": "T3 Coming Soon: Maintenance Mode TYPO3 Template is carefully designed with attention to the details. This TYPO3 maintenance template is designed to catch attention and inform visitors what you and your TYPO3 website are up to.",
  "keywords": [
    "TYPO3 CMS",
    "bootstrap",
    "responsive",
    "frontend",
    "theme"
  ],
  "homepage": "https://www.nitsan.in/",
  "authors": [
    {
        "name": "NITSAN Technologies Pvt Ltd",
        "email": "info@nitsan.in",
        "role": "Developer",
        "homepage": "http://www.nitsan.in/"
    }
  ],
  "support": {
    "issues": "https://www.nitsan.in/"
  },
  "license": "MIT",
  "require": {
    "typo3/cms-core": ">=10.0.0",
    "nitsan/ns-basetheme": ">=10.0.0"
  },
  "replace": {
      "nitsan/ns-theme-comingsoon": "self.version"
  },
  "extra": {
      "typo3/cms": {
          "extension-key": "ns_theme_comingsoon"
      }
  }
}
